[fund_analyze]
task_name=my_pp
model_type=openai
context_prompt_template_path=prompts/fund_context.json
question_prompt_template_path=prompts/fund_prompt_template1.json
question_prompt_parameter_path=prompts/fund_prompt_parameter1.json
input_data_path=data
input_filenames=test1.csv

